.cardWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  aspect-ratio: 1 / 1;
  padding: 0 2rem 3rem 2rem;
  //   background: grey;
  color: white;
  overflow: hidden;
  //   z-index: 10;

  .cardContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-end;
    z-index: 10;
  }

  .gradient {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background: linear-gradient(
      180deg,
      rgba(2, 0, 36, 0) 30%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  .cardImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }

  .btn {
    justify-self: flex-end;
  }
}

@media screen and (min-width: 784px) {
  .cardWrapper {
    flex-direction: row;

    .card {
      width: 33%;
    }
  }
}
