.bakeryCategory {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
}

.productCategory {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 1rem;
    background-color: white;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: black solid 1px;
    z-index: 1;

    p {
        font-style: italic;
        color: black;
        font-weight: 600;
        &::before, &::after {
            content: "Â´";
        }
    }
}

@media screen and (min-width: 560px) {

.bakeryCategory {
    grid-template-columns: repeat(2, 1fr);
}
    
}

@media screen and (min-width: 780px) {

    .bakeryCategory {
        grid-template-columns: repeat(3, 1fr);
    }
        
    }